<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Hole.cs">
    <Files>
      <File FileName="Assets\Hole.cs" Line="10" Column="76" />
      <File FileName="Assets\AWildEnemyAppeared.cs" Line="22" Column="3" />
      <File FileName="Assets\ScoreManager.cs" Line="15" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>